[metadata]
name = qBitrr
description-file = README.md
version = attr: qBitrr.__version__
description = A simple script to monitor Qbit and communicate with Radarr and Sonarr
license = MIT
author = Draper
author_email = draper@draper.wtf
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/Drapersniper/Qbitrr
project_urls =
    Discord Server = https://discord.gg/FT3puape2A
    Issue Tracker = https://github.com/Drapersniper/Qbitrr/issues
    Source Code = https://github.com/Drapersniper/Qbitrr
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
license_files =
    LICENSE
[options]
packages = find_namespace:
python_requires = >=3.8.1,<=3.10
include_package_data = True
install_requires =
    ffmpeg-python==0.2.0
    Logbook==1.5.3
    qbittorrent-api==2021.8.23
    requests==2.26.0
    pyarr==2.0.6
    colorama==0.4.4
    peewee==3.14.7
    pathos==0.2.8


[options.entry_points]
console_scripts =
    qbitrr=qBitrr.main:run

[options.packages.find]
include =
    qBitrr
    config.example.ini