[metadata]
name = qBitrr
version = 1.0.8
description = A simple script to monitor Qbit and communicate with Radarr and Sonarr
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Drapersniper/Qbitrr
author = Draper
author_email = draper@draper.wtf
license = MIT
license_file = LICENSE
license_files =
    LICENSE
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
description_file = README.md
project_urls =
    Discord Server = https://discord.gg/FT3puape2A
    Issue Tracker = https://github.com/Drapersniper/Qbitrr/issues
    Source Code = https://github.com/Drapersniper/Qbitrr

[options]
packages = find_namespace:
install_requires =
    Logbook==1.5.3
    colorama==0.4.4
    ffmpeg-python==0.2.0
    pathos==0.2.8
    peewee==3.14.7
    pyarr==2.0.6
    qbittorrent-api==2021.8.23
    requests==2.26.0
python_requires = >=3.8.1,<=3.10
include_package_data = True

[options.packages.find]
include =
    qBitrr
    config.example.ini

[options.entry_points]
console_scripts =
    qbitrr=qBitrr.main:run
